{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure        {:mvn/version "1.10.3"}
           org.clojure/clojurescript  {:mvn/version "1.10.896"}
           reagent/reagent            {:mvn/version "1.1.0"
                                       :exclusions  [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server]}
           re-frame/re-frame          {:mvn/version "1.2.0"}
           metosin/reitit             {:mvn/version "0.5.15"}
           tongue/tongue              {:mvn/version "0.4.3"}
           com.lambdaisland/glogi     {:mvn/version "1.1.144"}
           applied-science/js-interop {:mvn/version "0.3.1"}}

 :aliases {:develop          {:extra-paths ["dev/src" "dev/resources"]
                              :extra-deps  {binaryage/devtools         {:mvn/version "1.0.4"}
                                            day8.re-frame/re-frame-10x {:mvn/version "1.2.0"}
                                            day8.re-frame/tracing      {:mvn/version "0.6.2"}
                                            hashp/hashp                {:mvn/version "0.2.1"}
                                            thheller/shadow-cljs       {:mvn/version "2.16.8"}}}

           :test             {:extra-paths ["test/src" "test/resources"]}

           :nop              {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}}

           :outdated         {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.0"}}
                              :main-opts  ["--main" "antq.core"]}

           :outdated/upgrade {:main-opts ["--main" "antq.core" "--upgrade" "--force"]}}}
